{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexus-sync-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-22",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nexus-overwatch-db",
      "database_id": "18ae658e-4c06-4391-aff2-a8ae99d41b1e"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "SERVER_PEPPER": "CHANGE_ME_IN_CLOUDFLARE_SECRETS_OR_DEV_VARS",
    "EXTENSION_SECRET": "CHANGE_ME_EXTENSION_SECRET",
    "MASTER_ADMIN_SECRET": "CHANGE_ME_IN_CLOUDFLARE_SECRETS_OR_DEV_VARS"
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
